# social-network-compose

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/algodriven/social_network_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/algodriven/social_network_compose/: MainActivity.kt
app/src/main/java/xyz/algodriven/social_network_compose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/algodriven/social_network_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/algodriven/social_network_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
